# Local Firebase Emulator Suite only. These values cannot authenticate to production.
VITE_FIREBASE_API_KEY=demo-servicesos-v1-smoke-local
VITE_FIREBASE_AUTH_DOMAIN=demo-servicesos-v1-smoke-local.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-servicesos-v1-smoke-local
VITE_FIREBASE_STORAGE_BUCKET=demo-servicesos-v1-smoke-local.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:servicesosv1smokelocal

VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1
VITE_FIREBASE_AUTH_EMULATOR_PORT=9099
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1
VITE_FIRESTORE_EMULATOR_PORT=8080
VITE_FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1
VITE_FIREBASE_STORAGE_EMULATOR_PORT=9199

# No Functions emulator is started for this smoke slice. Point deferred function
# helpers at the fake local project so emulator mode cannot call deployed functions.
VITE_FUNCTIONS_URL=http://127.0.0.1:5001/demo-servicesos-v1-smoke-local/us-central1
